



%imacro	proc 1-*		; begin a procedure definition
	%push %1
	global %1
	align 16

%1:	
	%xdefine %$proc.name %1
	push ebp
	mov ebp,esp
	%define %$proc.regs %{2:-1}
	%assign %$proc.regsize (%0 - 1)*4
	%assign %$proc.regnum %0-1
	mpush %$proc.regs

%endmacro



%imacro	arg 0-1 4		; used with the argument name as a label
	%00 equ %$arg
	%assign %$arg %1+%$arg
%endmacro


%push tmp
%imacro endproc 0-1 %$proc.name
;	%ifnctx proc
	%ifndef %$proc.regsize
		%error Mismatched 'endproc/proc'
	%elifnidn %$proc.name, %1
		%error "endproc name mismatch"
	%else
		mpop %$proc.regs
		leave
		ret
__end_%$proc.name:		; useful for calculating function size
		%pop
	%endif
%endmacro
%pop

%macro mpush	0-*
	%rep %0
		push %1
		%rotate 1
	%endrep
%endmacro

%macro mpop	0-*
	%rep %0
		%rotate -1
		pop %1
	%endrep
%endmacro

